[general]
BedGraphOutput=TRUE
bedtools=bedtools
breakPointThreshold=0.8
chrFiles=/path/splitchr
chrLenFile=/path/reference.fasta.len
coefficientOfVariation = 0.062
degree=3
minExpectedGC=0.35
maxExpectedGC=0.55
maxThreads=30
sambamba=sambamba
step=2000
telocentromeric=0
window=10000

[sample]
inputFormat=BAM
mateOrientation=FR
